version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
  pre_build:
    commands:
      - npm install -g aws-cdk@next
      - export COMMIT_HASH=SV_$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - export IMAGE_TAG=${COMMIT_HASH:=latest}
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 061973135686.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo --working --927
      - npm install
      - npm build
      # build-infrastructure
      - dt=$(date '+%Y%m%d%H%M%S');
      - template_file_name=build-infrastructure-template-$dt.yaml
      - diff_file_name=build-infrastructure-diff-$dt.txt
      - cd $CODEBUILD_SRC_DIR/build-infrastructure
      - cdk synth > $template_file_name
      - cat $template_file_name
      - aws s3 cp $template_file_name s3://build.cdk.rythm.cc/build-infrastructure/$template_file_name
      - cdk diff -c aws-cdk:enableDiffNoFail=true 2&> diff.txt
      - cat diff.txt
      # - cdk diff -c aws-cdk:enableDiffNoFail=true
      # - aws s3 cp diff.txt s3://build.cdk.rythm.cc/build-infrastructure/diff.txt
      # - cdk deploy
      # pipelines
      # - cd $CODEBUILD_SRC_DIR/pipelines/infrastructure
      # - cdk synth
      # - dt=$(date '+%Y%m%d%H%M%S');
      # - cdk diff --no-color &> infrastructure-diff-$dt.txt
      # - cdk deploy
